Mathematical Appendix
+++++++++++++++++++++++++++++++++++++++++++++



.. math:: e^{i\pi} + 1 = 0
   :label: euler

Euler's identity, equation :eq:`euler`, was elected one of the most
beautiful mathematical formulas.





Chain Rule
-----------------------------------------------


The chain rule is a good process to begin


.. math::
   :nowrap:

   \begin{eqnarray}
      y    & = & ax^2 + bx + c \\
      f(x) & = & x^2 + 2xy + y^2
   \end{eqnarray}

i just only add a pair of code lines..




how we can work with this elements?



.. math::
   :nowrap:

   \[ \begin{pmatrix}
    1 &  3 \\
    5 & 6
    \end{pmatrix}
    \odot
    \begin{pmatrix}
    1 &  3 \\
    5 & 6
    \end{pmatrix}
    \]






.. math::  H(x)  = \sum_{i}^{N} x_{i} h(x_{i})
   :label: entropy

in this case we can ref  maybe works :eq:`entropy`



.. math::
   :label: pfx


   p = f(x)


   

.. math:: p=f(x)
  :label: eq:pfx





hello i add a important equation here and not is rendered **why**?
$$f(x)$$


.. math::
   :nowrap:

   
   \begin{pmatrix}
   a & b
   \end{pmatrix}
   *
   \begin{pmatrix}
    c & d
   \end{pmatrix}


add newer