
Neural Networks
++++++++++++++++++++++++++++++++++



History
===================================


It is important undersantd the concept, and the names that play a important 
role. Rossentablan present his contribution, however the XOR problem not is overcomed by perceptron.


Models
=====================================

You can find all slides here

perceptron
-------------------------------------------
Is a good 

Perceptron implementation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* implementation
  
  * `Using native python <https://github.com/it-ces/PUBLIC-AI/blob/main/Omega%20-%20Neural%20Networks/Implementaci%C3%B3n_Perceptron(Omega)From_scratch.ipynb>`_
  * `Using numpy  <https://github.com/it-ces/PUBLIC-AI/blob/main/Omega%20-%20Neural%20Networks/Perceptron_FS(numpy).ipynb>`_


Multilayer Perceptron
--------------------------------------------

Adding more layers we can tackle the problems of XOR.



Backpropagation
--------------------------------------------

A paper publication was the idead how train neural networks, howevert this not is the unique
way see :doc:`Genetic Algorithm <./evolve>`  add somthing.

You could uses :ref:`Hamming distance <hammingdistance>`

