Probability and statistics
+++++++++++++++++++++++++++++++++++++++++++++++++++++++


Introduction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Probability and statistics play a important role in industrial processes, take decisions
and as a language to another fields as game theory or econometrics.


Slides
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. list-table:: Content
    :widths: 5  20
    :header-rows: 1

    * - Material
      - Description
    * - `Introduction to probability, counting and bayes theorem. <https://github.com/it-ces/PUBLIC-AI/blob/main/Probability/Probability-bayes.pdf>`_
      - Introduction to couting, probability, independence, bayes theorem.
    * - `Distributions and  sampling. <https://github.com/it-ces/PUBLIC-AI/blob/main/Probability/Distributions-CLT.pdf>`_
      - Introduction to normal and binomial distribution, central limit theorem.
    * - `Confidence intervals <https://github.com/it-ces/PUBLIC-AI/blob/main/Probability/CI.pdf>`_
      - Confidence interval for mean and proportions
    * -  `P-value  <https://github.com/it-ces/PUBLIC-AI/blob/main/Probability/P-value.pdf>`_   
      - Introduction to the idea of statistical significance
    * - `ANOVA  <https://github.com/it-ces/PUBLIC-AI/blob/main/Probability/ANOVA.pdf>`_ 
      - Introduction to analysis of variance


Simulations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Pi simulation
--------------------------------------------------------

In this section you will find some simulations that could be very useful.

You could think the following

$\pi$ is a wonderful number:

.. math::
    :nowrap:
    
    \begin{equation}
    \pi = D/P
    \end{equation}



* implementation: 
  
  * `Pi simulation in python <https://github.com/it-ces/PUBLIC-AI/blob/main/Short-labs/Pi_simulation(BIT).ipynb>`_

Linconl - Petersen 
-------------------------------------------------------

Imagine that do you wan to know how many foxy there are, or the numner of hypopotamus
that are in *colombia* you can uses the method of capture and recapture.


$$ 
\hat{N} = \frac{k1 * k2}{recounter}
$$


* Implementation:
  
  * `Population estimation in python <https://github.com/it-ces/PUBLIC-AI/blob/main/Probability/Simlab/Lincoln-chapman.ipynb>`_
    




Birthday paradox
----------------------------------------------------------
This a great phenomena.

* `Birtday paradox simulation <https://github.com/it-ces/PUBLIC-AI/blob/main/Probability/Simlab/birthday_simulation.ipynb>`_


Monty Hall simulation
---------------------------------------------------------

There is a great history behind this simulation:

This history involves some persons as Savant and Paul erdos.

* `Monty Hall Simulation <https://github.com/it-ces/PUBLIC-AI/blob/main/Probability/Simlab/Monty_hall_Simulation.ipynb>`_ 
