Graduate Certificate Program  in Data Analysis
++++++++++++++++++++++++++++++++++++++++++++++++++++

Welcome
=============================

In this program you will recieve training to analyse data in an intermediate level.


Sessions 
===================================================


The sessions will be in `Google Meet <https://meet.google.com/ttv-fqaj-nvf>`_ and The videos are stored  in `Youtube <https://www.youtube.com/playlist?list=PLpD_vYWjZt11Co-f0-qNNh44bexbXAk8_>`_.


.. csv-table:: Scheduling
   :header: Day, Hour
   :widths: 2, 2

   Thursday, 8:00 - 10:00 PM
   Saturday, 2:00 - 4:00 PM


Staff
===============================================================

Bogotá Institute of Technology guarantees your educational journey. Should you have any questions, please feel free to reach out to us at lider.mejora@bit.institute.


.. note:: 
    The classes are self-contained but require practice.

.. caution::
   Attendance is not mandatory; however, students are responsible for all information presented in class, even if it is not recorded.

.. tip:: 
   BIT promotes respect for diversity.





