Graduate Certificate Program  in Data Analysis
++++++++++++++++++++++++++++++++++++++++++++++++++++

Welcome
=============================

In this program you will be trained with different tools to tackle
data in:


Sessions 
===================================================
The link for sessions is `Meet <https://meet.google.com/ttv-fqaj-nvf>`_.
The chanel to videos is `Youtube <https://www.youtube.com/playlist?list=PLpD_vYWjZt11Co-f0-qNNh44bexbXAk8_>`_


.. csv-table:: Scheduling
   :header: Day, Hour
   :widths: 2, 2

   Wednesday,8:00 - 10:00 PM
   Saturday,2:00 - 4:00 PM


Staff
===============================================================

Bogotá Institute of Technology guaranted your process of formation, in this case you feel free of comunicate to any question to
lider.mejora@bit.institute

Considerations
=====================================================

.. note:: 
    The classes are autocontained, but required practice.

.. caution::
   Not is enforcement attend to class, however the student is
   responsible of all that in class is said, event this not make recorded.

.. tip:: 
    BIT promove respect by diversity.

