General information
====================================================

Welcome to our project, we wish provide you  tools to learn and apply
data analyisis, please  free feel of coumicate with us, if you have suggestions 
or find mistakes, also if you think that we can add material about some particular topic.



Iván Andrés Trujillo Abella
------------------------------------------------------------------
.. image:: ./photovancho.jpg
   :height: 500px
   :width:  500px
   :scale: 50 %

Hi, I'm an economist with a master's degree in artificial intelligence, currently working in the financial sector on data-driven problems.


Contact me
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
``Email:`` ivantrujillo1229@gmail.com


