General information
====================================================

Welcome to our project, we wish provide you  tools to learn and apply
data analyisis, please  free feel of coumicate with us, if you have suggestions 
or find mistakes, also if you think that we can add material about some particular topic.


Dayana Castro Guevara
-----------------------------------------------------------
.. image:: ./photo-yayis.jpg
   :height: 550px
   :width:  550px
   :scale: 50 %



Contact me
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
``Email:`` Myyaya30@gmail.com




Iván Andrés Trujillo Abella
------------------------------------------------------------------
.. image:: ./photovancho.jpg
   :height: 500px
   :width:  500px
   :scale: 50 %

Hi, i'm Iván Andrés  economist and study *artificial intelligence* at Pontificia Universidad Javeriana (PUJ),
i have been working in training neural networks with Metaheuristics and its application to financial 
problems as credit risk and bankruptcy.





Contact me
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
``Email:`` ivantrujillo1229@gmail.com


