Handling data with pandas
++++++++++++++++++++++++++++++++++++++++




Overview
=====================================================
We can consulte the slides about pandas in the following link


Dataframe structure
----------------------------------------------------------
The main object 




Laboratories
-------------------------------------------------------------
The objective is that you can find how solve some
problems according to keywords


Load data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. Load a URL


Change name and drop columns
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. Change name of columns
#. drop a column or a set of them


Counting Missing values
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#. NAN

