Introduction to programming
++++++++++++++++++++++++++++++++++++++++++++

History
===================================================


Programming is exciting field, ``OOP`` is a revolutionary concept.

There are important person we are begin with womans:

Ada lovelace
------------------------------------------

.. image:: /Courses/images/Ada.jpg

Was a revolutionary woman!



Python
++++++++++++++++++++++++++++++++++++

Python History
==========================================
Desiged by Guido Van 



Structures 
======================================
The list are properly structures to keep information

list
-----------------------------------------
A simple way 

tuple
-----------------------------------------


Functions
==========================================

Here is a definition of code::

    def h(x):
    return ENTROPY

definition
-------------------------------------------

lambda Functions
-------------------------------------------

code::
    lambda x : x**2