Data Analysis Bootcamp
++++++++++++++++++++++++++++++++++++++++++++++++++++

Welcome
=============================

In this session you will find my personal resources to teach in bootcamps programs.



Sessions 
===================================================


The sessions will be in `Google Meet <https://meet.google.com/rwp-bdab-tti>`_ and The videos are stored  in `Youtube <https://www.youtube.com/playlist?list=PLpD_vYWjZt11wTcnErO4p7JLIKFoeC2vz>`_.


.. csv-table:: Scheduling
   :header: Day, Hour
   :widths: 2, 2

   Thursday, 8:00 - 10:00 PM
   Saturday, 2:00 - 4:00 PM


Staff
===============================================================



.. note:: 
    The classes are self-contained but require practice.

.. caution::
   Attendance is not mandatory; however, students are responsible for all information presented in class, even if it is not recorded.

.. tip:: 
    Try, Try....





